{
  "name": "prime-number-search",
  "version": "0.5.0",
  "description": "Prime Number Search",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswitalski/prime-number-search.git"
  },
  "keywords": [
    "prime",
    "number",
    "search",
    "javascript"
  ],
  "author": "Aleksander Switalski",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.4.0"
  }
}
